DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=to-do-list_dev
SQL_USER=to-do-list
SQL_PASSWORD=to-do-list
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres